##GLOBAL VARIABLES: 
ROOT_PASSWORD=root
DB_USER=cpandey
DB_PASSWORD=chandan@1234
SHOW_SQL=true
DDL_OPTION=none

BASE_LOC=/Users/cpandey/dev

#DELIVERY VARIABLE: 
MYSQLDB_DELIVERY_DATABASE=deliverydb
MYSQLDB_DELIVERY_LOCAL_PORT=3302
MYSQLDB_DELIVERY_DOCKER_PORT=3306

DELIVERY_WEB_LOCAL_PORT=30001
DELIVERY_DOCKER_WEB_PORT=20001

DELIVERY_MYSQL_DATA_LOC=docker-data/restaurant/delivery/mysql/data
DELIVERY_INITIAL_SCRIPT_LOC=docker-data/restaurant/delivery/mysql/script/deliverydb.sql
DELIVERY_LOG_LOC=docker-data/restaurant/delivery/logs


##ORDER VARIABLE
MYSQLDB_ORDER_CONNECTION_DATA=jdbc:mysql://order_data_db:$MYSQLDB_ORDER_DOCKER_PORT/$MYSQLDB_ORDER_DATABASE?useSSL=false
MYSQLDB_ORDER_DATABASE=orderdb
MYSQLDB_ORDER_LOCAL_PORT=3301
MYSQLDB_ORDER_DOCKER_PORT=3306

ORDER_WEB_LOCAL_PORT=20001
ORDER_DOCKER_WEB_PORT=20001

ORDER_MYSQL_DATA_LOC=docker-data/restaurant/order/mysql/data
ORDER_INITIAL_SCRIPT_LOC=docker-data/restaurant/order/mysql/script/orderdb.sql
ORDER_LOG_LOC=docker-data/restaurant/order/logs



##BILLING VARIABLE
MYSQLDB_BILLING_DATABASE=billdb
MYSQLDB_BILLING_LOCAL_PORT=3301
MYSQLDB_BILLING_DOCKER_PORT=3306

BILLING_WEB_LOCAL_PORT=20001
BILLING_DOCKER_WEB_PORT=20003

BILLING_MYSQL_DATA_LOC=docker-data/restaurant/billing/mysql/data
BILLING_INITIAL_SCRIPT_LOC=docker-data/restaurant/billing/mysql/script/billing.sql
BILLING_LOG_LOC=docker-data/restaurant/billing/logs