##GLOBAL VARIABLES: 
ROOT_PASSWORD=root
DB_USER=cpandey
DB_PASSWORD=chandan@1234
SHOW_SQL=true
DDL_OPTION=none

BASE_LOC=/Users/cpandey/dev/itlogiclab/blog



##BILLING VARIABLE
MYSQLDB_BILLING_DATABASE=billdb
MYSQLDB_BILLING_LOCAL_PORT=3311
MYSQLDB_BILLING_DOCKER_PORT=3306

MYSQLDB_BILLING_URL=jdbc:mysql://billing_data_db:$MYSQLDB_BILLING_DOCKER_PORT/$MYSQLDB_BILLING_DATABASE?useSSL=false

BILLING_WEB_LOCAL_PORT=20001
BILLING_DOCKER_WEB_PORT=20003

BILLING_MYSQL_DATA_LOC=docker-data/restaurant/billing/mysql/data
BILLING_INITIAL_SCRIPT_LOC=docker-data/restaurant/billing/mysql/script/billing.sql
BILLING_LOG_LOC=docker-data/restaurant/billing/logs