ROOT_PASSWORD=root
DB_USER=cpandey
DB_PASSWORD=chandan@1234
DATABASE=orderdb
MYSQLDB_LOCAL_PORT=3301
MYSQLDB_DOCKER_PORT=3306
ORDER_WEB_LOCAL_PORT=20001
DOCKER_WEB_PORT=20001
SHOW_SQL=true
DDL_OPTION=none
